spring.kafka.producer.bootstrapServers=BZD21333-PC.kingsoft.cn:9092



spring.kafka.consumer.bootstrapServers=BZD21333-PC.kingsoft.cn:9092
spring.kafka.consumer.groupId=kafka-test
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.enableAutoCommit=true