spring.kafka.producer.bootstrapServers=LAPTOP-8UNHPEU7:9092



spring.kafka.consumer.bootstrapServers=LAPTOP-8UNHPEU7:9092
spring.kafka.consumer.groupId=kafka-test
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.enableAutoCommit=true

spring.kafka.template.default-topic= my-topic



